<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7a1ce7b6b5b49c7a7c7b9a44d16c396" Name="Diagram1">
        <EntityTypeShape EntityType="GetHospiModel.Archivos" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Consultas" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Diagonosticos" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Especialidades" Width="1.5" PointX="0.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Medicos" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Pacientes" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GetHospiModel.Usuarios" Width="1.5" PointX="5.375" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="GetHospiModel.FK_IdArchvioC" ManuallyRouted="false" />
        <AssociationConnector Association="GetHospiModel.FK_IdPacienteA" ManuallyRouted="false" />
        <AssociationConnector Association="GetHospiModel.FK_IdConsulta" ManuallyRouted="false" />
        <AssociationConnector Association="GetHospiModel.FK_IdMedicoC" ManuallyRouted="false" />
        <AssociationConnector Association="GetHospiModel.FK_IdMedicoE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>